{
  "name": "benbot",
  "version": "2.0.0",
  "description": "A discord bot that performs the important task of posting sloth pics. And some other stuff too, I guess.",
  "engines": {
    "node": "14.x.x"
  },
  "scripts": {
    "test": "npm run gcp-config && nodemon --exec babel-node src/index.js",
    "start": "node dist/index.js",
    "build": "rimraf dist && npx babel src --out-dir dist",
    "gcp-build": "npm run build",
    "gcp-account": "gcloud auth login timothy.ziegel@gmail.com",
    "gcp-service-account": "gcloud config unset auth/impersonate_service_account",
    "gcp-project": "gcloud config set project carbide-legend-238019",
    "gcp-deploy": "gcloud app deploy --version v1",
    "gcp-config": "npm run gcp-service-account && npm run gcp-account && npm run gcp-project",
    "deploy": "npm run build && npm run gcp-config && npm run gcp-deploy",
    "publish": "npm run deploy"
  },
  "author": "timziegel",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.11",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@google-cloud/firestore": "^3.8.0",
    "axios": "^0.21.2",
    "dayjs": "^1.8.13",
    "discord.js": "^11.6.4",
    "lodash": "^4.17.20",
    "mad-libber": "^1.1.0",
    "parse-ms": "^2.1.0",
    "yaml": "^1.7.2"
  }
}
